{
  "name": "@michael-dean-haynie/kommand",
  "version": "0.1.0",
  "description": "A CLI productivity utility.",
  "repository": {
    "type": "git",
    "url": "https://github.com/michael-dean-haynie/kommand.git"
  },
  "homepage": "https://github.com/michael-dean-haynie/kommand.git",
  "bin": {
    "kommand": "./dist/cli.js",
    "kd": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "npm publish --access public",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "Michael Dean Haynie",
  "license": "MIT",
  "files": [
    "./dist"
  ],
  "dependencies": {
    "commander": "^12.1.0",
    "enquirer": "^2.4.1"
  },
  "devDependencies": {
    "@types/commander": "^2.12.0",
    "@types/node": "^22.9.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
